<?php

return [
    'address' => 'Address #',
    'advertising' => 'Advertising',
    'all_categories' => 'All Categories',
    'already_have_account' => 'Don`t have an account?',
    'brand' => 'Brand',
    'category' => 'Category',
    'choose_category' => 'Choose a category',
    'communes' => 'Communes',
    'condition' => 'Condition',
    'contacts_us' => 'CONTACTS US',
    'contactUs' => 'Contact Us',
    'customer_service' => 'Customer Service',
    'description' => 'Description',
    'disclaimer' => 'Disclaimer',
    'districts' => 'Districts',
    'download_app' => 'Download app for FREE',
    'fill_description' => 'Fill Description',
    'help_support' => 'Help & Support',
    'homepage' => 'HomePage',
    'login' => 'Login',
    'model' => 'Model',
    'new' => 'New',
    'phone' => 'Phone Number',
    'plate_number' => 'Plate Number',
    'post_free_ad' => 'POST FREE AD',
    'price' => 'Price',
    'privacy_policy' => 'Privacy Policy',
    'privacy_statement' => 'Privacy Statement',
    'province' => 'Province',
    'register' => 'Register',
    'scrollable' => 'Scrollable',
    'search' => 'Search for item ...',
    'select' => 'Select',
    'shop_by_categories' => 'Shop By Category',
    'tax_paper' => 'Tax Paper',
    'tax_type' => 'Tax Type',
    'title' => 'Title',
    'used' => 'Used',
    'village' => 'Village',
    'year' => 'Years'
];
